\relax 
\citation{RefB}
\citation{RefJ}
\citation{collier2013exclusive}
\citation{kurtov2010investing}
\citation{econ2013ETS}
\citation{ipcc2013fifthReport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}}
\newlabel{sec:2}{{2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig:2}{{2}{2}}
\citation{jacquet2013intra}
\bibstyle{spbasic}
\bibdata{bibliography.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{3}}
\newlabel{tab:1}{{1}{3}}
